# common-lib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/leon/baobui/configuration/: AmqpConfiguration.java  ApplicationConfiguration.java  FeignConfiguration.java  MvcConfiguration.java  SharedConfiguration.java
src/main/java/com/leon/baobui/constants/: ErrorMessage.java  FeignConstants.java  KafkaTopicConstants.java  PathConstants.java  WebsocketConstants.java
src/main/java/com/leon/baobui/dto/: CommonResponse.java  HeaderResponse.java  ImageResponse.java
src/main/java/com/leon/baobui/dto/request/: EmailRequest.java  IdsRequest.java  NotificationRequest.java  TweetTextRequest.java
src/main/java/com/leon/baobui/dto/response/chat/: ChatTweetResponse.java  ChatTweetUserResponse.java  ChatUserParticipantResponse.java
src/main/java/com/leon/baobui/dto/response/lists/: ListMemberResponse.java
src/main/java/com/leon/baobui/dto/response/notification/: NotificationListResponse.java  NotificationResponse.java  NotificationTweetResponse.java  NotificationUserResponse.java
src/main/java/com/leon/baobui/dto/response/tweet/: QuoteTweetResponse.java  TweetAdditionalInfoUserResponse.java  TweetAuthorResponse.java  TweetListResponse.java  TweetResponse.java
src/main/java/com/leon/baobui/dto/response/user/: CommonUserResponse.java  TaggedUserResponse.java  UserChatResponse.java  UserPrincipalResponse.java  UserResponse.java
src/main/java/com/leon/baobui/enums/: BackgroundColorType.java  ColorSchemeType.java  LinkCoverSize.java  NotificationType.java  ReplyType.java  TopicCategory.java
src/main/java/com/leon/baobui/exception/: ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/leon/baobui/mapper/: BasicMapper.java
src/main/java/com/leon/baobui/record/: FollowUserEvent.java  UserEvent.java
src/main/java/com/leon/baobui/resilience4j/annotation/: Resilience4jCustom.java
src/main/java/com/leon/baobui/resilience4j/aop/: ResilienceAspect.java
src/main/java/com/leon/baobui/security/: JwtAuthenticationException.java  JwtProvider.java
src/main/java/com/leon/baobui/util/: AbstractAuthTest.java  AuthUtil.java  TestConstants.java  TestUtil.java
src/main/java/com/twitter/lib/configuration/: AmqpConfiguration.java  ApplicationConfiguration.java  FeignConfiguration.java  MvcConfiguration.java  SharedConfiguration.java
src/main/java/com/twitter/lib/constants/: ErrorMessage.java  FeignConstants.java  KafkaTopicConstants.java  PathConstants.java  WebsocketConstants.java
src/main/java/com/twitter/lib/dto/: CommonResponse.java  HeaderResponse.java  ImageResponse.java
src/main/java/com/twitter/lib/dto/request/: EmailRequest.java  IdsRequest.java  NotificationRequest.java  TweetTextRequest.java
src/main/java/com/twitter/lib/dto/response/chat/: ChatTweetResponse.java  ChatTweetUserResponse.java  ChatUserParticipantResponse.java
src/main/java/com/twitter/lib/dto/response/lists/: ListMemberResponse.java
src/main/java/com/twitter/lib/dto/response/notification/: NotificationListResponse.java  NotificationResponse.java  NotificationTweetResponse.java  NotificationUserResponse.java
src/main/java/com/twitter/lib/dto/response/tweet/: QuoteTweetResponse.java  TweetAdditionalInfoUserResponse.java  TweetAuthorResponse.java  TweetListResponse.java  TweetResponse.java
src/main/java/com/twitter/lib/enums/: BackgroundColorType.java  ColorSchemeType.java  LinkCoverSize.java  NotificationType.java  ReplyType.java  TopicCategory.java
src/main/java/com/twitter/lib/exception/: ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/twitter/lib/mapper/: BasicMapper.java
src/main/java/com/twitter/lib/record/: FollowUserEvent.java  UserEvent.java
src/main/java/com/twitter/lib/security/: JwtAuthenticationException.java  JwtProvider.java
src/main/java/com/twitter/lib/util/: AbstractAuthTest.java  AuthUtil.java  TestConstants.java  TestUtil.java
(+5 files in other folders)
